; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = qemu

[common]
common_flags =
  -mcpu=cortex-m3
  -mthumb
  -mfix-cortex-m3-ldrd
  -msoft-float
  -Wall
  -Os
  -std=gnu99
  -fno-common
  -ffunction-sections
  -fdata-sections
  -Wstrict-prototypes
  -Wundef
  -Wextra
  -Wshadow
  -Wredundant-decls

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
build_flags =
  ${common.common_flags}
  -DSTM32F1
  -Iinclude
src_filter =
  +<./>
  +<../volvo_od2/>
  -<cars/>

[env:qemu]
platform = ststm32
board = disco_f100rb
framework = libopencm3
build_flags =
  ${common.common_flags}
  -DSTM32F1
  -Wl,-Map=.pio/build/qemu/qemu.map
  -Tqemu/fw/stm32vldiscovery.ld
src_filter =
  +<./>
  +<../qemu/>
  -<cars/>

debug_tool = custom
debug_server = 
  qemu-system-arm
  -M
  stm32vldiscovery
  -kernel
  .pio/build/qemu/firmware.elf
  -serial
  telnet::4321,server,nowait
  -display
  none
  -S
  -gdb
  tcp::1234
debug_port = localhost:1234
